Lisboa,204:1,FCUL-LEI_LDM_LTC,10,5;2,Museu de Lisboa,História,15,5;3,NB Lisboa,7,5;4,Mosteiro dos Gerónimos,História,20,0;5,Diverlandia Lisboa,Dragões,1,MontanhaRussa-Carrinhos de Choque-Canguru,40,5;
Faro,437:2,Museu de faro,Arte,15,5;3,Look,7,5;4,PARQUE FARO,Saude,20,0;5,PARQUE FAROFUN,Infantil,1,Escorrega-Baloes,40,5;6,PARQUE AQUAFARO,3,1,Escorrega Aquatico-Mangueiras-Piscinas,20,5;
Sevilha,459:1,Universidade de Sevilha-Computacao,10,5;2,Museu de Sevilha,Museu Sevilha 1,15,5;3,El Bar,7,5;4,PARQUE CulturaSevilha,Animais,20,0;5,PARQUE FUNSevilha,Infantil,1,Escorrega-Brinquedos,40,5;6,SEAWORLD,5,1,SuperSlide-Piscina Funda-Prancha,20,5;
Paris,1571:2,Louvre,Arte,15,5;3,Hard Rock Cafe Paris,7,5;4,Versailles,Histórico,20,0;5,Disneyland Paris,Fantasia,1,Space Mountain-Castelo Gigante-Churros,40,5;
Madrid,541:1,UniMadrid-Computação,10,5;2,Madrid museum,Aviacao,1,15,5;3,MadBar,7,5;6,AquaMadri,3,1,Escorregas-Mangueiras-Piscinas,20,5;
Los Angeles,9100:1,LA Institute-Computation,15,10;2,LA Museum, Musica,5,20,10;3,Sanzala,15,10;
Bangkok,10667:1,University of Bangkok-Computer Science,0,0;2,Museu de Bangkok,Eletronica,20,5;3,IndiBar,10,15;
Cairo,4980:1,Cairo Universirty-Computer Science,15,0;4,CairoPark,História,20,5;5,CairoParkFun,Infantil,0,Aderecos,0,5;
Moscow,4698:1,Moscou University-Software_Engineering,0,0;2,Muscou Museum,História,10,5;3,RussBar,10,5;5,FunSpace,Diversoes,1,MontanhaRussa-Carrinhos de Choque-Canguru,40,5;
Kyoto,11500:1,Kyoto Learning Institue-Comptuter Science,0,0;2,Kyoto Museum,História,10,10;5,KyotoPark,Diversao,1,MontanhaRussa-Carrinhos de Choque-Canguru,40,5;
Cidade do Mexico,10667:1,MexicoCity University-Computer Science-Software Engineering,0,0;3,MexicoBar,20,15;5,MexicoFun,Dragões,1,MontanhaRussa-Carrinhos de Choque,40,5;
Sao Paulo,8367:1,Faculdade Paulina-Computer Sciece,0,0;2,Museu de Sao Paulo,História,20,0;3,PauloBar,15,0;
Nova York,5410:1,NY University-Computer Science,15,0;2,NY Museum,História,15,5;3,Windeck,15,10;4,NY Park,História,20,0;
Xangai,8000:1,Xangai Universiy-Software Engineering,0,0;2,Xangai Musuem,História,15,5;3,XanBar,15,25;4,XanPark,Anime,20,0;5,XangaiFun,Anime,1,MontanhaRussa-Carrinhos de Choque-Canguru,25,15;
Mumbai,4573:1,Mumbai University-Computer Science,0,0;2,Mumbai University,História,10,5;3,MumbaiBar,15,5;
Seul,7698:1,Institute of Seul-Computer Science,0,0;2,Seul Museum,História,15,5;3,Blacklist,15,25;
Berlim,2618:1,University of Berlim-Computer Science,0,0;2,Berlim Museum,História,20,0;3,Ber,15,15;5,Berlim Fun,Carros,1,MontanhaRussa-Carrinhos de Choque,50,15;
Toronto,5690:1,Toronto University-Computation,0,0;2,Toronto Museum,História,5,0;3,Bar Hop,15,0;
Dublin,2600:1,Universirt Collenge of Dublin-Computer Science,0,0;3,Irish Music Pub,15,15;4,Rock Museum,Musica,20,0;
Miami,6700:1,Florida Institute-Computation,15,10;2,Swamp Museum, Musica,5,20,10;3,Chillhop,15,10;